<!DOCTYPE html>
<html>

<head>
    <title>Canavar Avı</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <section class="row">
            <div class="small-6 columns">
                <h1 class="text-center">SEN</h1>
                <div class="healthbar">
                    <div :style="{width : player + '%' }" class="healthbar text-center"
                        style="background-color: green; margin: 0; color: white;">
                        {{player}}%
                    </div>
                </div>
            </div>
            <div class="small-6 columns">
                <h1 class="text-center">CANAVAR</h1>
                <div class="healthbar">
                    <div :style="{width : monster + '%'}" class="healthbar text-center"
                        style="background-color: green; margin: 0; color: white;">
                        {{monster}}%
                    </div>
                </div>
            </div>
        </section>
        <section class="row controls" v-if="!game">
            <div class="small-12 columns">
                <button id="start-game" @click="startGame">YENİ OYUN</button>
            </div>
        </section>
        <section class="row controls" v-if=game>
            <div class="small-12 columns">
                <button id="attack" @click="attect">SALDIRI</button>
                <button id="special-attack" @click="privateAttect">ÖZEL SALDIRI</button>
                <button id="heal" @click="firstAid">İLK YARDIM</button>
                <button id="give-up" @click="giveUp">PES ET!</button>
            </div>
        </section>
        <section class="row log" v-if="logs.length >0">
            <div class="small-12 columns">
                <ul>
                    <li 
                    :class = "{'player-turn' : log.turn == 'Oyuncu', 'monster-turn' : log.turn == 'Canavar'}"
                    v-for="log in logs">  {{log.text}}
                    </li>
                </ul>

            </div>
        </section>
    </div>
    <script src="./css/app.js"></script>
</body>

</html>